1655841891322	Rename compilation unit 'Configuration.java'
1655842759595	Delete element
1655843113784	Move compilation unit
1655843180254	Move file
1655992237523	Delete element
1655992273522	Copy package
1655992276386	Delete element
1655992327887	Copy package
1655992331927	Delete element
1655992335602	Delete element
1655992338556	Delete element
1655992467592	Delete element
1655992497478	Copy package
1655992504623	Delete element
1655992792955	Copy package
1655992796510	Delete element
1655992804464	Copy compilation units
1655992828170	Delete element
1655992828984	Delete element
1655992836700	Copy compilation units
1655992839114	Delete element
1655992840250	Delete element
1655992894806	Copy package
1655992899406	Delete element
1655992905621	Delete element
1655993003542	Delete element
1655993024305	Rename type 'MyService'
1655993058546	Rename type 'MyRepository'
1655993168859	Encapsulate field 'nome'
1655999332281	Copy file
1655999574584	Copy file
1656013553531	Delete element
1656013557028	Copy file
1656013563152	Rename resource 'application.properties'
1656013569151	Delete element
1656013577045	Rename resource 'application2.properties'
1656013601502	Copy file
